{
  "name": "change_dns",
  "version": "1.0.0",
  "description": "ganti dns cloudflare",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/http-proxy": "^9.5.0",
    "@prisma/client": "^5.17.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.2",
    "fastify": "^4.28.1",
    "fernet": "^0.4.0",
    "json-bigint": "^1.0.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.19",
    "qs": "^6.12.3"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
